:root {
    --main-bg: #212121;
    --main-txt: #FFF;
    --main-green: #A3C145 ;
    --main-red: #b71c1c ;
}

body {
    background-color: var(--main-bg);
    color: var(--main-txt); 
    font-family: "Raleway", sans-serif;
}


.font {
    font-family: 'Kalam', cursive;
}

/* main {
    position: relative;
} */

.text-green {
    color: var(--main-green);
}

.bg-green {
    background-color: var(--main-green);
}

.text-red {
    color: var(--main-red);
}





/* ***** NAVBAR ***** */
.navbar {
    background-color: #050505;
}

.nav-buttons {
    background-color: #050505;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
}

.nav-buttons a {
    color: #fff;
}

.nav-buttons a:hover {
    color: #fff;
    background-color: var(--main-green);
}

.active-btn {
    background-color: var(--main-green);
}


/* ***** SHOWCASE ***** */
.header{
    background: url('./assets/img/showcase.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.6);
}

.header-text{
    margin-top: 5rem;
    margin-bottom: 5em;
}

@media(max-width: 500px){
    .header{
        background-position: 40% 50%;
    }

    .header h1 i{
        font-size: 1.7rem;
    }

    .header h3 {
        font-size: 1.4rem;
    }

}

@media(min-width: 775px){
    .header-text{
        margin-top: 7rem;
        margin-bottom: 7em;
    }
}

@media(min-width: 1125px){
    .header-text{
        margin-top: 9rem;
        margin-bottom: 9em;
    }
}

/* ***** Icons ***** */

.icon {
    width: 60px;
    transform: scale(0.9);
    transition: 0.2s ease-in;
}

.overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: 0.2s ease-in;
}

.nuts {
    background: url(./assets/img/16.jpg);
}

.fruit {
    background: url(./assets/img/15.jpg);
}

.plantOil {
    background: url(./assets/img/oil.jpg);
}

.cereals {
    background: url(./assets/img/46.jpg);
}

.organic {
    background: url(./assets/img/10.jpg);
}

.glutenFree {
    background: url(./assets/img/27.jpg);
}

.card-icons {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    height: 90%;
    width: 90%;
    border : 1px solid #161616;
    /* border-bottom: 1px solid var(--main-red); */
}

.card-icons:hover .icon {
    transform: scale(1);
    transition: 0.2s ease-in;
}

.card-icons:hover .overlay {
    transition: 0.2s ease-in;
    background: rgba(0, 0, 0, 0.65);
}

/* @media(max-width: 575px){
    .card-icons {
        width: 90px;
    }
} */



/* ***** manufactures ***** */
.manufactures {
    background-color: #050505;
    padding: 20px;
}

/* .manufactures img {
    padding: 10px;
} */

.premier {
    padding: 30px !important; 
}

@media(max-width: 500px){
    .manufactures img {
        padding: 1px;
    } 
}

/* ***** About  ***** */

.plant img {
    align: center;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
  }

.about-section p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
}

  @media(max-width: 775px){
    .plant img {
        width: 235px;
    }
  }

  /* @media(max-width: 778px){
    .plant img {
        padding: 55px;
    }
  } */


/* Kontakt */


.gramshop-img img {
    width: 100%;
    padding: 5px;
    border: 2px solid var(--main-green);
}

.contact i {
    font-size: 40px;
    color: var(--main-green);
}

.contact .social-link i {
    font-size: 10px;
}

@media(min-width: 1000px ){
    .contact {
        padding-bottom: 30px ;
    }
}


/* ***** footer ***** */

footer {
    background-color: #000;
}

footer p {
    margin-bottom: 0;
}